CONFIG_ENV=Profiles/kebab_aosp_a15.env

DEVICE_NAME=GooglePixel3a
DEVICE_CODENAME=sargo

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LLVM=8 LLVM_IAS=1 LD=ld.lld

KERNEL_SOURCE=https://github.com/MCminiZ/kernel_google_b4s4.git
KERNEL_BRANCH=bka
CLANG_SOURCE=https://github.com/LeChenOS/android_prebuilts_clang_host_linux-x86_clang-r344140.git
CLANG_BRANCH=8.1

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=sdm670_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false


BOOT_SOURCE=https://file.upfile.live/uploads/20250717/e6c00da319b602d3e2a02f849c5ca496.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=based_aosp_android15
